<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8" />
        
        <title>Data viz template</title>
        <meta property="og:site_name" content="Canada Council for the Arts" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Data viz template" />
        <meta property="og:description" content="" />
        <meta name="description" content="" />
        <meta property="og:url" content="http://canadacouncil.ca/research" />
        <meta name="robots" content="INDEX, FOLLOW" />
        <meta name="content-type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://canadacouncil.ca/Areas/CCA/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="http://canadacouncil.ca/Areas/CCA/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://canadacouncil.ca/Areas/CCA/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="http://canadacouncil.ca/Areas/CCA/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://canadacouncil.ca/Areas/CCA/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="http://canadacouncil.ca/Areas/CCA/img/favicon/manifest.json">
        <link rel="mask-icon" href="http://canadacouncil.ca/Areas/CCA/img/favicon/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="http://canadacouncil.ca/Areas/CCA/img/favicon/favicon.ico">
        <meta name="application-name" content="Canada Council for the arts">
        <meta name="msapplication-tooltip" content="Canada Council for the arts">
        <meta name="msapplication-config" content="http://canadacouncil.ca/Areas/CCA/img/favicon/browserconfig.xml">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="http://canadacouncil.ca/Areas/CCA/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://use.typekit.net/" crossorigin>
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/84398/6052352/css/fonts.css" />
        <link href="http://canadacouncil.ca/Areas/CCA/css/main.css?v=20170524063322" rel="stylesheet" />
        
        
        <script src="http://canadacouncil.ca/Areas/CCA/js/vendor/modernizr.2.6.2.min.js" async defer></script>
        
<!--        Required Links for Data Visualizations-->
        <link rel='stylesheet' type='text/css' href="style/style.css">
        <script src="data/text.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
        
        <script>
            var language = document.documentElement.lang;
            var translated_text = JSON.parse(text);

            function getTranslatedText(string, fullname) {
                if (string) {
                    var text = {};
                    if (translated_text.recipients[string.toLowerCase()]) {
                        text = translated_text.recipients[string.toLowerCase()];
                    } else if (translated_text.sections[string.toLowerCase()]) {
                        text = translated_text.sections[string.toLowerCase()];
                    } else if (translated_text.regions[string.toLowerCase()]) {
                        text = translated_text.regions[string.toLowerCase()];
                    } else if (translated_text.select[string.toLowerCase()]) {
                        text = translated_text.select[string.toLowerCase()];
                    } else if (translated_text.sort[string.toLowerCase()]) {
                        text = translated_text.sort[string.toLowerCase()];
                    }
                    if (text && text[language]) {
                        var lang = text[language];
                        if (lang && lang.fullname && fullname) {
                            return lang.fullname;
                        } else if (lang && lang.name) {
                            return lang.name;
                        }
                    }
                }
                return string;
            }
        </script>
        <script src="js/d3.chart.js"></script>
        <script src="js/d3.chart.sankey.js"></script>
<!--        End of Required Links for Data Visualizations-->

        
    </head>
    <body class="">
        <a href="#main-content" class="sr-only">Skip to main content</a>
        
        <div data-ux-args="{&quot;IsEditing&quot;:false}" data-ux-module="app/app" data-ux-state="pending">        <div id="slide-content">
            
            <div data-ux-args="{&quot;IsEditing&quot;:false}" data-ux-module="app/Menu.min" data-ux-state="pending">    <header class="score-header site-header">
                
                <div class="navbar-fixed-top">
                    <div class="container">
                        <div class="score-column1 " >
                            <div class="score-center">
                                <div class="score-column2 equal" >
                                    <div class="score-left">
                                        <div class="score-content-spot" >
                                            <a href="/" class="logo"><svg width="305px" height="58px" viewbox="1 0 305 58" preserveaspectratio="xMinYMin" xmlns:xlink="http://www.w3.org/1999/xlink" class="full">
                                                <desc>Canada Council for the Arts - Conseil des arts du Canada</desc>
                                                <defs></defs>
                                                <g id="LOGO-Copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1.000000, 0.683594)">
                                                    <g id="CCFA_BW_black_e" transform="translate(0.000000, 0.711676)">
                                                        <g id="Layer_1">
                                                            <g transform="translate(62.111459, 12.179924)" fill="#009ADD">
                                                                <g transform="translate(127.907496, 0.000000)">
                                                                <path d="M10.8358177,10.8655516 C10.0989021,11.6927273 8.76297937,12.6242267 6.5195977,12.6242267 C3.07662268,12.6242267 0.473731465,10.194067 0.473731465,6.48925182 C0.473731465,2.7844366 3.12925951,0.35480649 6.5195977,0.35480649 C8.72771269,0.35480649 10.0652145,1.28577635 10.7163321,1.92283935 L10.0131041,3.26686751 C9.55095271,2.68117202 8.2329265,1.81957477 6.58697284,1.81957477 C4.03619208,1.81957477 2.18706026,3.66350939 2.18706026,6.4548303 C2.18706026,9.2461512 4.05303587,11.0895563 6.58697284,11.0895563 C8.1466021,11.0895563 9.3451427,10.4869148 10.1157459,9.64226352 L10.8358177,10.8655516 L10.8358177,10.8655516 Z"></path>
                                                            <path d="M15.9558021,12.6062216 C13.5224015,12.6062216 11.6395821,10.8999731 11.6395821,8.35013243 C11.6395821,5.81723774 13.5224015,4.07709726 15.9558021,4.07709726 C18.3707799,4.07709726 20.2525465,5.81723774 20.2525465,8.35013243 C20.2530729,10.8999731 18.3707799,12.6062216 15.9558021,12.6062216 L15.9558021,12.6062216 Z M15.9558021,5.42112542 C14.3119539,5.42112542 13.3008004,6.69578098 13.3008004,8.29823536 C13.3008004,9.91816529 14.3119539,11.19388 15.9558021,11.19388 C17.5828065,11.19388 18.5923809,9.91816529 18.5923809,8.29823536 C18.5923809,6.69578098 17.5828065,5.42112542 15.9558021,5.42112542 L15.9558021,5.42112542 Z"></path>
                                                        <path d="M29.0397388,12.4166384 L27.3948379,12.4166384 L27.3948379,7.85075553 C27.3948379,6.47177628 27.1558667,5.43754184 25.7004584,5.43754184 C24.1760958,5.43754184 23.6097235,6.7302025 23.6097235,8.2977058 L23.6097235,12.4161089 L21.9658753,12.4161089 L21.9658753,4.23119978 L23.6097235,4.23119978 L23.5928797,5.52333087 L23.6444638,5.52333087 C24.0724012,4.71416025 24.9461726,4.07603813 26.1294485,4.07603813 C28.4407317,4.07603813 29.0397388,5.60964947 29.0397388,7.57379465 L29.0397388,12.4166384 L29.0397388,12.4166384 Z"></path>
                                                    <path d="M35.8735784,11.8823105 C35.3072061,12.3472658 34.5555522,12.6062216 33.6128266,12.6062216 C32.2421635,12.6062216 31.1283682,12.0374721 30.4430367,11.1419829 L31.2304837,10.1765915 C31.84844,10.9349242 32.8748582,11.3474529 33.6301967,11.3474529 C34.3839561,11.3474529 35.1877205,11.0720807 35.1877205,10.1765915 C35.1877205,9.28110229 33.9039082,9.00467097 33.3554325,8.81561736 C32.8074831,8.62603419 32.6185168,8.5910831 32.2426899,8.38402439 C31.7284281,8.12612773 30.9583512,7.59179975 30.9583512,6.42040877 C30.9583512,4.90427298 32.26006,4.0765677 33.6975719,4.0765677 C35.1366628,4.0765677 35.95885,4.5939497 36.4725855,5.1446941 L35.7883067,6.16145299 C35.3077325,5.6620761 34.5202855,5.28290976 33.7333649,5.28290976 C32.9438125,5.28290976 32.4316561,5.62712501 32.4316561,6.29913909 C32.4316561,6.97115318 33.2185767,7.26347136 34.0233938,7.52242714 C34.4687014,7.67758878 34.7761005,7.7803238 35.1182399,7.91853946 C35.445641,8.05622556 35.8214679,8.26328427 36.0609655,8.50529407 C36.3694173,8.79761225 36.7115567,9.28057273 36.7115567,10.0214299 C36.7115567,10.8141841 36.4041576,11.4348306 35.8735784,11.8823105 L35.8735784,11.8823105 Z"></path>
                                                <path d="M45.7024535,8.71182322 L39.4344599,8.71182322 C39.5202579,10.3317531 40.5466761,11.3140905 42.0547213,11.3140905 C43.5790838,11.3140905 44.5560234,10.4874444 44.7434105,10.3661747 L45.4282157,11.3140905 C45.3276793,11.3998796 44.2817855,12.6062216 41.8483849,12.6062216 C39.4344599,12.6062216 37.7716625,10.9179782 37.7716625,8.3157109 C37.7716625,5.73091915 39.6402699,4.07709726 41.9010217,4.07709726 C44.1622999,4.07709726 45.754564,5.69649762 45.754564,7.98844163 C45.754564,8.29823536 45.7024535,8.71182322 45.7024535,8.71182322 L45.7024535,8.71182322 Z M44.1954611,7.6092753 C44.1791437,6.69578098 43.4932858,5.26596378 41.8483849,5.26596378 C40.223486,5.26596378 39.5023614,6.62746749 39.4518301,7.6092753 L44.1954611,7.6092753 L44.1954611,7.6092753 Z"></path>
                                            <path d="M48.2721836,2.55990234 C47.6384361,2.55990234 47.1931286,2.1293685 47.1931286,1.54367301 C47.1931286,0.957977522 47.6384361,0.526914115 48.2721836,0.526914115 C48.8875081,0.526914115 49.3338684,0.95744796 49.3338684,1.54367301 C49.3338684,2.1293685 48.8875081,2.55990234 48.2721836,2.55990234 L48.2721836,2.55990234 Z M49.0943708,12.4166384 L47.4494699,12.4166384 L47.4494699,4.23172934 L49.0943708,4.23172934 L49.0943708,12.4166384 L49.0943708,12.4166384 Z"></path>
                                        <polygon points="53.1342475 12.4166384 51.5072431 12.4166384 51.5072431 0.526914115 53.1342475 0.526914115"></polygon>
                                    <path d="M66.7671863,12.4166384 L65.1907133,12.4166384 L65.1907133,11.1065022 L65.1575521,11.1065022 C64.488538,12.1063152 63.47949,12.6062216 62.2956877,12.6062216 C59.8817627,12.6062216 58.3405563,10.745341 58.3405563,8.3157109 C58.3405563,5.90355634 59.8817627,4.07709726 62.2620001,4.07709726 C63.5805527,4.07709726 64.5395957,4.66279275 65.1064944,5.50744402 L65.1391292,5.50744402 L65.1391292,0.527443677 L66.7671863,0.527443677 L66.7671863,12.4166384 L66.7671863,12.4166384 Z M62.606245,5.42112542 C60.9771351,5.42112542 60.0186184,6.66135945 60.0186184,8.29823536 C60.0186184,9.93564083 60.9771351,11.19388 62.606245,11.19388 C64.2321966,11.19388 65.1901869,9.93564083 65.1901869,8.29823536 C65.1907133,6.66135945 64.2321966,5.42112542 62.606245,5.42112542 L62.606245,5.42112542 Z"></path>
                                <path d="M76.4928933,8.71182322 L70.2248997,8.71182322 C70.3106977,10.3317531 71.3392213,11.3140905 72.8462138,11.3140905 C74.3705763,11.3140905 75.3464632,10.4874444 75.5354294,10.3661747 L76.2197082,11.3140905 C76.1170663,11.3998796 75.0711725,12.6062216 72.6404038,12.6062216 C70.2243733,12.6062216 68.5636813,10.9179782 68.5636813,8.3157109 C68.5636813,5.73091915 70.4301833,4.07709726 72.6909351,4.07709726 C74.9522133,4.07709726 76.5450038,5.69649762 76.5450038,7.98844163 C76.5455301,8.29823536 76.4928933,8.71182322 76.4928933,8.71182322 L76.4928933,8.71182322 Z M74.9880064,7.6092753 C74.9711626,6.69578098 74.2847783,5.26596378 72.6409301,5.26596378 C71.0139257,5.26596378 70.2949066,6.62746749 70.2422698,7.6092753 L74.9880064,7.6092753 L74.9880064,7.6092753 Z"></path>
                            <path d="M82.8129974,11.8823105 C82.2482042,12.3472658 81.4933921,12.6062216 80.5522456,12.6062216 C79.1821089,12.6062216 78.0683136,12.0374721 77.3840348,11.1419829 L78.1709554,10.1765915 C78.7873327,10.9349242 79.8158564,11.3474529 80.5696158,11.3474529 C81.3239015,11.3474529 82.1276659,11.0720807 82.1276659,10.1765915 C82.1276659,9.28110229 80.8428009,9.00467097 80.2948515,8.81561736 C79.7469021,8.62603419 79.5584623,8.5910831 79.1826353,8.38402439 C78.6678471,8.12612773 77.8977703,7.59179975 77.8977703,6.42040877 C77.8977703,4.90427298 79.1994791,4.0765677 80.6375173,4.0765677 C82.0776609,4.0765677 82.8993218,4.5939497 83.4125309,5.1446941 L82.7282521,6.16145299 C82.2482042,5.6620761 81.4591782,5.28290976 80.6717312,5.28290976 C79.8848106,5.28290976 79.3700224,5.62712501 79.3700224,6.29913909 C79.3700224,6.97115318 80.1574694,7.26347136 80.9633392,7.52242714 C81.4075941,7.67758878 81.7181514,7.7803238 82.0581853,7.91853946 C82.3845336,8.05622556 82.7614133,8.26328427 83.0009109,8.50529407 C83.3093627,8.79761225 83.6515021,9.28057273 83.6515021,10.0214299 C83.6520285,10.8141841 83.3430503,11.4348306 82.8129974,11.8823105 L82.8129974,11.8823105 Z"></path>
                        <path d="M94.9878961,12.4166384 L93.3966847,12.4166384 L93.3782618,11.3829336 C93.0550717,11.7276784 92.2834158,12.6062216 90.7937935,12.6062216 C89.2857483,12.6062216 87.9829868,11.6583058 87.9829868,10.0733269 C87.9829868,8.47087255 89.2857483,7.6606428 91.1696205,7.57485377 L93.3445743,7.48800561 L93.3445743,7.16126591 C93.3445743,5.92050232 92.5071223,5.29985574 91.3243727,5.29985574 C90.1432023,5.29985574 89.1488926,5.83418372 88.8746547,6.00629135 L88.3782894,4.90374342 C88.9788756,4.55899861 90.0747744,4.0765677 91.4264882,4.0765677 C92.7803075,4.0765677 93.5672281,4.45573403 94.1162302,5.007008 C94.6641796,5.5757575 94.9884224,6.26471757 94.9884224,7.6606428 L94.9884224,12.4166384 L94.9878961,12.4166384 Z M93.3619444,8.48781853 L91.4612285,8.60802909 C90.1426759,8.67793126 89.6115703,9.24668077 89.6115703,10.0214299 C89.6115703,10.796179 90.2100511,11.4348306 91.2891061,11.4348306 C92.3518437,11.4348306 93.0545453,10.7109195 93.3619444,10.244905 L93.3619444,8.48781853 L93.3619444,8.48781853 Z"></path>
                    <path d="M101.530654,5.74839469 L101.462226,5.74839469 C101.306947,5.67955164 101.016919,5.5757575 100.572664,5.5757575 C99.8525919,5.5757575 99.4062315,6.04071287 99.2351618,6.26471757 C99.0819887,6.48925182 98.7387965,7.12631482 98.7387965,8.33265688 L98.7387965,12.4161089 L97.0938956,12.4161089 L97.0938956,4.23119978 L98.7387965,4.23119978 L98.7235319,5.48890935 L98.7740632,5.48890935 C99.1662076,4.55846905 99.9052287,4.07603813 100.776895,4.07603813 C101.326949,4.07603813 101.634349,4.21372423 101.634349,4.21372423 L101.530654,5.74839469 L101.530654,5.74839469 Z"></path>
                <path d="M106.788021,12.3303199 C106.788021,12.3303199 106.154273,12.6062216 105.297345,12.6062216 C104.440944,12.6062216 103.909839,12.2794819 103.567699,11.7620999 C103.226086,11.2452475 103.156606,10.6076549 103.156606,9.31499425 L103.156606,5.5757575 L101.959118,5.5757575 L101.959118,4.24973445 L103.156606,4.24973445 L103.156606,1.80262879 L104.801507,1.80262879 L104.801507,4.24973445 L106.754859,4.24973445 L106.754859,5.5757575 L104.801507,5.5757575 L104.801507,9.28110229 C104.801507,9.97006236 104.817824,10.4355473 105.008369,10.7802921 C105.161542,11.0381888 105.384196,11.1944095 105.846874,11.1944095 C106.326922,11.1944095 106.685905,11.0042968 106.685905,11.0042968 L106.788021,12.3303199 L106.788021,12.3303199 Z"></path>
            <path d="M112.799673,11.8823105 C112.232774,12.3472658 111.480067,12.6062216 110.538395,12.6062216 C109.167732,12.6062216 108.054989,12.0374721 107.369131,11.1419829 L108.156578,10.1765915 C108.775061,10.9349242 109.800426,11.3474529 110.556291,11.3474529 C111.308998,11.3474529 112.112762,11.0720807 112.112762,10.1765915 C112.112762,9.28110229 110.827371,9.00467097 110.280474,8.81561736 C109.732525,8.62603419 109.544611,8.5910831 109.167732,8.38402439 C108.654522,8.12612773 107.884446,7.59179975 107.884446,6.42040877 C107.884446,4.90427298 109.186154,4.0765677 110.624193,4.0765677 C112.061704,4.0765677 112.884944,4.5939497 113.399206,5.1446941 L112.712296,6.16145299 C112.232774,5.6620761 111.445327,5.28290976 110.658407,5.28290976 C109.869907,5.28290976 109.355645,5.62712501 109.355645,6.29913909 C109.355645,6.97115318 110.144671,7.26347136 110.94633,7.52242714 C111.393743,7.67758878 111.702721,7.7803238 112.044334,7.91853946 C112.36963,8.05622556 112.747562,8.26328427 112.98706,8.50529407 C113.295512,8.79761225 113.637651,9.28057273 113.637651,10.0214299 C113.638177,10.8141841 113.329726,11.4348306 112.799673,11.8823105 L112.799673,11.8823105 Z"></path>
        <path d="M8.84772466,31.8001936 L7.2733571,31.8001936 L7.2733571,30.4895278 L7.23914316,30.4895278 C6.57012905,31.4898703 5.56108103,31.9903063 4.37833147,31.9903063 C1.96335374,31.9903063 0.422147372,30.1283666 0.422147372,27.6987365 C0.422147372,25.2865819 1.96335374,23.4601228 4.34359117,23.4601228 C5.66319648,23.4601228 6.62223951,24.0458183 7.18703269,24.8894105 L7.22124663,24.8894105 L7.22124663,19.9120579 L8.8471983,19.9120579 L8.8471983,31.8001936 L8.84772466,31.8001936 Z M4.6867833,24.804151 C3.0597789,24.804151 2.1002095,26.0449146 2.1002095,27.68232 C2.1002095,29.319196 3.0597789,30.5779647 4.6867833,30.5779647 C6.31378769,30.5779647 7.27283073,29.319196 7.27283073,27.68232 C7.27283073,26.0449146 6.31378769,24.804151 4.6867833,24.804151 L4.6867833,24.804151 Z"></path>
    <path d="M18.1139121,31.8001936 L16.5205953,31.8001936 L16.5037515,30.628273 C16.0568648,31.4210272 15.1341412,31.9903063 13.986132,31.9903063 C12.8218053,31.9903063 12.1522648,31.5931349 11.723801,31.0418609 C11.3137601,30.4895278 11.1253203,29.6819459 11.1253203,28.5084367 L11.1253203,23.598868 L12.7523247,23.598868 L12.7523247,28.4401232 C12.7523247,29.5601466 12.992875,30.6113271 14.447757,30.6113271 C15.8868479,30.6113271 16.4684848,29.3705635 16.4684848,27.9915842 L16.4684848,23.5993976 L18.1144385,23.5993976 L18.1144385,31.8001936 L18.1139121,31.8001936 Z"></path>
<path d="M33.6465141,30.2491067 C32.9101249,31.0757529 31.5736758,32.0072523 29.3308205,32.0072523 C25.8878455,32.0072523 23.2839015,29.5770926 23.2839015,25.872807 C23.2839015,22.1679917 25.9394296,19.7383616 29.3308205,19.7383616 C31.541041,19.7383616 32.8748582,20.6677428 33.5270285,21.3053354 L32.8238005,22.6509522 C32.3621755,22.063668 31.0425702,21.2031299 29.3997747,21.2031299 C26.8458358,21.2031299 24.9967039,23.046535 24.9967039,25.8378559 C24.9967039,28.6297063 26.8642587,30.4741705 29.3997747,30.4741705 C30.9578249,30.4741705 32.1563655,29.8694108 32.9264423,29.0263482 L33.6465141,30.2491067 L33.6465141,30.2491067 Z"></path>
<path d="M41.4894017,31.8001936 L39.8971376,31.8001936 L39.8797675,30.7664887 C39.5544719,31.1117631 38.7838687,31.9908359 37.2931937,31.9908359 C35.7883067,31.9908359 34.4844925,31.0423905 34.4844925,29.4563525 C34.4844925,27.8544277 35.7883067,27.0441979 37.6700734,26.9589385 L39.8450272,26.8720903 L39.8450272,26.544821 C39.8450272,25.3040574 39.0065225,24.6839404 37.8242993,24.6839404 C36.6426025,24.6839404 35.6482928,25.218798 35.375634,25.390376 L34.879795,24.286769 C35.4777494,23.9441424 36.5757537,23.4601228 37.9274675,23.4601228 C39.2818131,23.4601228 40.0687337,23.8403483 40.6166831,24.3916222 C41.1646325,24.9593126 41.4899281,25.6482727 41.4899281,27.0441979 L41.4899281,31.8001936 L41.4894017,31.8001936 Z M39.8623973,27.8708441 L37.9606287,27.9915842 C36.6420761,28.0614864 36.1109705,28.6302359 36.1109705,29.4055146 C36.1109705,30.1807932 36.710504,30.8183858 37.7890326,30.8183858 C38.8501911,30.8183858 39.5539455,30.0950042 39.861871,29.6295192 L39.861871,27.8708441 L39.8623973,27.8708441 Z"></path>
<path d="M50.6687384,31.8001936 L49.0238375,31.8001936 L49.0238375,27.2343107 C49.0238375,25.8553314 48.7848663,24.821097 47.3299843,24.821097 C45.8050954,24.821097 45.2387231,26.1142872 45.2387231,27.6817905 L45.2387231,31.799664 L43.5948749,31.799664 L43.5948749,23.6147549 L45.2387231,23.6147549 L45.2218793,24.906886 L45.2734634,24.906886 C45.7008744,24.0971858 46.5751722,23.4595933 47.7584481,23.4595933 C50.0697313,23.4595933 50.6687384,24.9932046 50.6687384,26.9578793 L50.6687384,31.8001936 L50.6687384,31.8001936 Z"></path>
<path d="M59.1806401,31.8001936 L57.5873233,31.8001936 L57.5704795,30.7664887 C57.2441311,31.1117631 56.4745807,31.9908359 54.9844321,31.9908359 C53.4774396,31.9908359 52.1752045,31.0423905 52.1752045,29.4563525 C52.1752045,27.8544277 53.4774396,27.0441979 55.360259,26.9589385 L57.5362655,26.8720903 L57.5362655,26.544821 C57.5362655,25.3040574 56.6972345,24.6839404 55.5155377,24.6839404 C54.3338408,24.6839404 53.3395311,25.218798 53.0658196,25.390376 L52.5684016,24.286769 C53.1689878,23.9441424 54.2648866,23.4601228 55.6187059,23.4601228 C56.9714724,23.4601228 57.7589193,23.8403483 58.3068687,24.3916222 C58.8537654,24.9593126 59.1811665,25.6482727 59.1811665,27.0441979 L59.1811665,31.8001936 L59.1806401,31.8001936 Z M57.5510039,27.8708441 L55.6513407,27.9915842 C54.3333145,28.0614864 53.8016825,28.6302359 53.8016825,29.4055146 C53.8016825,30.1807932 54.401216,30.8183858 55.4797446,30.8183858 C56.5419558,30.8183858 57.2441311,30.0950042 57.5515302,29.6295192 L57.5515302,27.8708441 L57.5510039,27.8708441 Z"></path>
<path d="M69.1642675,31.8001936 L67.5877945,31.8001936 L67.5877945,30.4895278 L67.5546333,30.4895278 C66.8856192,31.4898703 65.8749921,31.9903063 64.6927689,31.9903063 C62.2777911,31.9903063 60.7365848,30.1283666 60.7365848,27.6987365 C60.7365848,25.2865819 62.2777911,23.4601228 64.6590813,23.4601228 C65.9786866,23.4601228 66.9366769,24.0458183 67.5025228,24.8894105 L67.5351577,24.8894105 L67.5351577,19.9120579 L69.1642675,19.9120579 L69.1642675,31.8001936 L69.1642675,31.8001936 Z M65.0017471,24.804151 C63.3742163,24.804151 62.416226,26.0449146 62.416226,27.68232 C62.416226,29.319196 63.3742163,30.5779647 65.0017471,30.5779647 C66.6287515,30.5779647 67.5877945,29.319196 67.5877945,27.68232 C67.5877945,26.0449146 66.6287515,24.804151 65.0017471,24.804151 L65.0017471,24.804151 Z"></path>
<path d="M77.8293424,31.8001936 L76.2360256,31.8001936 L76.2191818,30.7664887 C75.8949389,31.1117631 75.123283,31.9908359 73.6320816,31.9908359 C72.1271947,31.9908359 70.8254859,31.0423905 70.8254859,29.4563525 C70.8254859,27.8544277 72.1271947,27.0441979 74.0100141,26.9589385 L76.1849679,26.8720903 L76.1849679,26.544821 C76.1849679,25.3040574 75.3448841,24.6839404 74.1631872,24.6839404 C72.9814904,24.6839404 71.9892862,25.218798 71.7155747,25.390376 L71.2181566,24.286769 C71.8187429,23.9441424 72.9146416,23.4601228 74.2674082,23.4601228 C75.6201747,23.4601228 76.4076216,23.8403483 76.955571,24.3916222 C77.5045732,24.9593126 77.8298688,25.6482727 77.8298688,27.0441979 L77.8298688,31.8001936 L77.8293424,31.8001936 Z M76.2028644,27.8708441 L74.3021485,27.9915842 C72.9814904,28.0614864 72.4498584,28.6302359 72.4498584,29.4055146 C72.4498584,30.1807932 73.0504447,30.8183858 74.1305524,30.8183858 C75.1917109,30.8183858 75.8949389,30.0950042 76.2028644,29.6295192 L76.2028644,27.8708441 L76.2028644,27.8708441 Z"></path>
</g>
<g>
<path d="M11.2111183,10.8655516 C10.4763082,11.6927273 9.13880633,12.6242267 6.89595103,12.6242267 C3.45402875,12.6242267 0.850084796,10.194067 0.850084796,6.48925182 C0.850084796,2.7844366 3.50456011,0.35480649 6.89595103,0.35480649 C9.10564513,0.35480649 10.4405151,1.28577635 11.0911063,1.92283935 L10.3899838,3.26686751 C9.92835877,2.68117202 8.60875346,1.81957477 6.96385254,1.81957477 C4.41201905,1.81957477 2.56288723,3.66350939 2.56288723,6.4548303 C2.56288723,9.2461512 4.4293892,11.0895563 6.96385254,11.0895563 C8.52348179,11.0895563 9.72254877,10.4869148 10.493152,9.64226352 L11.2111183,10.8655516 L11.2111183,10.8655516 Z"></path>
<path d="M19.0561114,12.4166384 L17.4627945,12.4166384 L17.444898,11.3829336 C17.1206552,11.7276784 16.3489992,12.6062216 14.859377,12.6062216 C13.3518582,12.6062216 12.0506757,11.6583058 12.0506757,10.0733269 C12.0506757,8.47087255 13.3523845,7.6606428 15.2352039,7.57485377 L17.4112104,7.48800561 L17.4112104,7.16126591 C17.4112104,5.92050232 16.5727058,5.29985574 15.3904826,5.29985574 C14.2087857,5.29985574 13.214476,5.83418372 12.9407645,6.00629135 L12.4443992,4.90374342 C13.0439327,4.55899861 14.1393051,4.0765677 15.4936508,4.0765677 C16.8453645,4.0765677 17.6338642,4.45573403 18.1818136,5.007008 C18.7308158,5.5757575 19.0561114,6.26471757 19.0561114,7.6606428 L19.0561114,12.4166384 L19.0561114,12.4166384 Z M17.4280542,8.48781853 L15.5273383,8.60802909 C14.2093121,8.67793126 13.6776801,9.24668077 13.6776801,10.0214299 C13.6776801,10.796179 14.2772136,11.4348306 15.3562686,11.4348306 C16.4174271,11.4348306 17.1206552,10.7109195 17.4280542,10.244905 L17.4280542,8.48781853 L17.4280542,8.48781853 Z"></path>
<path d="M28.2343953,12.4166384 L26.5905471,12.4166384 L26.5905471,7.85075553 C26.5905471,6.47177628 26.3510496,5.43754184 24.8945885,5.43754184 C23.3702259,5.43754184 22.8059591,6.7302025 22.8059591,8.2977058 L22.8059591,12.4161089 L21.1621109,12.4161089 L21.1621109,4.23119978 L22.8059591,4.23119978 L22.7891153,5.52333087 L22.8396467,5.52333087 C23.2681105,4.71416025 24.1413555,4.07603813 25.3230523,4.07603813 C27.6353882,4.07603813 28.2349217,5.60964947 28.2349217,7.57379465 L28.2349217,12.4166384 L28.2343953,12.4166384 Z"></path>
<path d="M36.7457706,12.4166384 L35.1535066,12.4166384 L35.13561,11.3829336 C34.8103144,11.7276784 34.0397112,12.6062216 32.550089,12.6062216 C31.0430965,12.6062216 29.740335,11.6583058 29.740335,10.0733269 C29.740335,8.47087255 31.0430965,7.6606428 32.9259159,7.57485377 L35.1008697,7.48800561 L35.1008697,7.16126591 C35.1008697,5.92050232 34.262365,5.29985574 33.0817209,5.29985574 C31.898445,5.29985574 30.9057144,5.83418372 30.6320029,6.00629135 L30.1345849,4.90374342 C30.7351711,4.55899861 31.8310699,4.0765677 33.1838364,4.0765677 C34.5366029,4.0765677 35.3240499,4.45573403 35.8719993,5.007008 C36.4210014,5.5757575 36.746297,6.26471757 36.746297,7.6606428 L36.746297,12.4166384 L36.7457706,12.4166384 Z M35.1187662,8.48781853 L33.2180503,8.60802909 C31.898445,8.67793126 31.3683921,9.24668077 31.3683921,10.0214299 C31.3683921,10.796179 31.9668729,11.4348306 33.0459279,11.4348306 C34.1081391,11.4348306 34.8103144,10.7109195 35.1187662,10.244905 L35.1187662,8.48781853 L35.1187662,8.48781853 Z"></path>
<path d="M46.7288717,12.4166384 L45.1545042,12.4166384 L45.1545042,11.1065022 L45.1208166,11.1065022 C44.4512761,12.1063152 43.4417017,12.6062216 42.2594785,12.6062216 C39.8455535,12.6062216 38.3032944,10.745341 38.3032944,8.3157109 C38.3032944,5.90355634 39.8450272,4.07709726 42.225791,4.07709726 C43.5443435,4.07709726 44.5039129,4.66279275 45.0681798,5.50744402 L45.1018673,5.50744402 L45.1018673,0.527443677 L46.7288717,0.527443677 L46.7288717,12.4166384 L46.7288717,12.4166384 Z M42.5684567,5.42112542 C40.9414523,5.42112542 39.9818829,6.66135945 39.9818829,8.29823536 C39.9818829,9.93564083 40.9414523,11.19388 42.5684567,11.19388 C44.1954611,11.19388 45.1550305,9.93564083 45.1550305,8.29823536 C45.1545042,6.66135945 44.1949348,5.42112542 42.5684567,5.42112542 L42.5684567,5.42112542 Z"></path>
<path d="M55.3949993,12.4166384 L53.8016825,12.4166384 L53.7848387,11.3829336 C53.4595431,11.7276784 52.6889399,12.6062216 51.1982649,12.6062216 C49.6912725,12.6062216 48.3895637,11.6583058 48.3895637,10.0733269 C48.3895637,8.47087255 49.6912725,7.6606428 51.5767237,7.57485377 L53.7516775,7.48800561 L53.7516775,7.16126591 C53.7516775,5.92050232 52.9115937,5.29985574 51.7298969,5.29985574 C50.5476737,5.29985574 49.5549431,5.83418372 49.2812316,6.00629135 L48.7848663,4.90374342 C49.3843998,4.55899861 50.4813513,4.0765677 51.8330651,4.0765677 C53.1868843,4.0765677 53.9743313,4.45573403 54.5222807,5.007008 C55.0702301,5.5757575 55.3955257,6.26471757 55.3955257,7.6606428 L55.3955257,12.4166384 L55.3949993,12.4166384 Z M53.7679949,8.48781853 L51.867279,8.60802909 C50.5476737,8.67793126 50.0176208,9.24668077 50.0176208,10.0214299 C50.0176208,10.796179 50.6171543,11.4348306 51.695683,11.4348306 C52.7578942,11.4348306 53.4590167,10.7109195 53.7679949,10.244905 L53.7679949,8.48781853 L53.7679949,8.48781853 Z"></path>
<path d="M70.7744282,10.8655516 C70.0375125,11.6927273 68.7021162,12.6242267 66.4582081,12.6242267 C63.0152331,12.6242267 60.4123419,10.194067 60.4123419,6.48925182 C60.4123419,2.7844366 63.0668172,0.35480649 66.4582081,0.35480649 C68.6668495,0.35480649 70.003825,1.28577635 70.6549426,1.92283935 L69.9527673,3.26686751 C69.4900895,2.68117202 68.1715369,1.81957477 66.5276888,1.81957477 C63.9748025,1.81957477 62.1256707,3.66350939 62.1256707,6.4548303 C62.1256707,9.2461512 63.9916463,11.0895563 66.5276888,11.0895563 C68.0852125,11.0895563 69.2837531,10.4869148 70.0543563,9.64226352 L70.7744282,10.8655516 L70.7744282,10.8655516 Z"></path>
<path d="M75.8944126,12.6062216 C73.4620647,12.6062216 71.5781925,10.8999731 71.5781925,8.35013243 C71.5781925,5.81723774 73.4620647,4.07709726 75.8944126,4.07709726 C78.3083376,4.07709726 80.1937888,5.81723774 80.1937888,8.35013243 C80.1937888,10.8999731 78.3083376,12.6062216 75.8944126,12.6062216 L75.8944126,12.6062216 Z M75.8944126,5.42112542 C74.2495116,5.42112542 73.2388845,6.69578098 73.2388845,8.29823536 C73.2388845,9.91816529 74.2495116,11.19388 75.8944126,11.19388 C77.521417,11.19388 78.5309913,9.91816529 78.5309913,8.29823536 C78.5309913,6.69578098 77.521417,5.42112542 75.8944126,5.42112542 L75.8944126,5.42112542 Z"></path>
<path d="M88.8241233,12.4166384 L87.2318593,12.4166384 L87.2139627,11.2452475 C86.7686552,12.0380017 85.8438261,12.6062216 84.6968696,12.6062216 C83.5320165,12.6062216 82.8645815,12.2101093 82.4361177,11.6583058 C82.0250241,11.1065022 81.8381633,10.2968021 81.8381633,9.12541109 L81.8381633,4.21478336 L83.464115,4.21478336 L83.464115,9.0570976 C83.464115,10.1771211 83.7036126,11.2272424 85.1590209,11.2272424 C86.5981118,11.2272424 87.1808015,9.9875379 87.1808015,8.60855865 L87.1808015,4.21531292 L88.8246497,4.21531292 L88.8246497,12.4166384 L88.8241233,12.4166384 Z"></path>
<path d="M98.1571596,12.4166384 L96.5133114,12.4166384 L96.5133114,7.85075553 C96.5133114,6.47177628 96.2743402,5.43754184 94.8173528,5.43754184 C93.2940429,5.43754184 92.728197,6.7302025 92.728197,8.2977058 L92.728197,12.4161089 L91.0832961,12.4161089 L91.0832961,4.23119978 L92.728197,4.23119978 L92.7113532,5.52333087 L92.7629373,5.52333087 C93.1903484,4.71416025 94.0646461,4.07603813 95.247922,4.07603813 C97.5592052,4.07603813 98.1571596,5.60964947 98.1571596,7.57379465 L98.1571596,12.4166384 L98.1571596,12.4166384 Z"></path>
<path d="M107.165427,11.365458 C106.926455,11.6074678 106.086372,12.6062216 103.911418,12.6062216 C101.719094,12.6062216 99.8010078,10.9523997 99.8010078,8.33318645 C99.8010078,5.69649762 101.803839,4.07709726 103.962476,4.07709726 C106.138482,4.07709726 107.028571,5.14522366 107.113316,5.2490178 L106.531153,6.4548303 C106.257968,6.17892854 105.537896,5.45554695 104.099331,5.45554695 C102.661293,5.45554695 101.462226,6.55809487 101.462226,8.28181894 C101.462226,10.0039543 102.540755,11.19388 104.115649,11.19388 C105.707913,11.19388 106.583263,10.1596455 106.583263,10.1596455 L107.165427,11.365458 L107.165427,11.365458 Z"></path>
<path d="M109.374068,2.55990234 C108.740321,2.55990234 108.295013,2.1293685 108.295013,1.54367301 C108.295013,0.957977522 108.740321,0.526914115 109.374068,0.526914115 C109.991498,0.526914115 110.435226,0.95744796 110.435226,1.54367301 C110.435226,2.1293685 109.991498,2.55990234 109.374068,2.55990234 L109.374068,2.55990234 Z M110.196255,12.4166384 L108.551354,12.4166384 L108.551354,4.23172934 L110.196255,4.23172934 L110.196255,12.4166384 L110.196255,12.4166384 Z"></path>
<polygon points="114.237711 12.4166384 112.610707 12.4166384 112.610707 0.526914115 114.237711 0.526914115"></polygon>
<path d="M5.45686011,21.1332277 C5.45686011,21.1332277 4.99523512,20.9791252 4.53203102,20.9791252 C3.45402875,20.9791252 3.28190632,21.7877663 3.28190632,22.7182066 L3.28190632,23.6317009 L5.21736254,23.6317009 L5.21736254,24.9593126 L3.28190632,24.9593126 L3.28190632,31.8001936 L1.65490192,31.8001936 L1.65490192,24.9593126 L0.489522514,24.9593126 L0.489522514,23.6317009 L1.65490192,23.6317009 L1.65490192,22.8050547 C1.65490192,21.7369283 1.86071192,21.0479683 2.20285131,20.6169049 C2.56288723,20.1688955 3.21347844,19.7203565 4.15515132,19.7203565 C5.09787693,19.7203565 5.55950193,19.9115284 5.55950193,19.9115284 L5.45686011,21.1332277 L5.45686011,21.1332277 Z"></path>
<path d="M9.77308013,31.9903063 C7.3396795,31.9903063 5.45686011,30.2835282 5.45686011,27.7336876 C5.45686011,25.2002633 7.3396795,23.4601228 9.77308013,23.4601228 C12.1870051,23.4601228 14.0724564,25.2002633 14.0724564,27.7336876 C14.0724564,30.2840578 12.1870051,31.9903063 9.77308013,31.9903063 L9.77308013,31.9903063 Z M9.77308013,24.804151 C8.12923194,24.804151 7.11755208,26.0788065 7.11755208,27.68232 C7.11755208,29.30225 8.12975831,30.5779647 9.77308013,30.5779647 C11.4000845,30.5779647 12.4107117,29.30225 12.4107117,27.68232 C12.4107117,26.0788065 11.4000845,24.804151 9.77308013,24.804151 L9.77308013,24.804151 Z"></path>
<path d="M20.2193853,25.1314203 L20.1520102,25.1314203 C19.9967315,25.0625772 19.7061762,24.9593126 19.2598159,24.9593126 C18.5418495,24.9593126 18.0960156,25.424268 17.9244195,25.6482727 C17.7701936,25.8733365 17.4280542,26.5098699 17.4280542,27.7167416 L17.4280542,31.8001936 L15.7831533,31.8001936 L15.7831533,23.6152845 L17.4280542,23.6152845 L17.4101577,24.872994 L17.4627945,24.872994 C17.8554653,23.9436129 18.5923809,23.4601228 19.4666786,23.4601228 C20.014628,23.4601228 20.3220271,23.5993976 20.3220271,23.5993976 L20.2193853,25.1314203 L20.2193853,25.1314203 Z"></path>
<path d="M28.8849865,31.713875 C28.8849865,31.713875 28.2507127,31.9903063 27.3943115,31.9903063 C26.5379103,31.9903063 26.0078574,31.6619779 25.6641389,31.1440664 C25.3219995,30.6277435 25.254098,29.9906805 25.254098,28.6974903 L25.254098,24.9587831 L24.0555574,24.9587831 L24.0555574,23.6311713 L25.254098,23.6311713 L25.254098,21.1845952 L26.898999,21.1845952 L26.898999,23.6311713 L28.851299,23.6311713 L28.851299,24.9587831 L26.898999,24.9587831 L26.898999,28.6635983 C26.898999,29.3520288 26.9158427,29.8185729 27.1037562,30.1627881 C27.2579821,30.4201552 27.4806359,30.5769055 27.9433137,30.5769055 C28.4228352,30.5769055 28.7818184,30.3867928 28.7818184,30.3867928 L28.8849865,31.713875 L28.8849865,31.713875 Z"></path>
<path d="M37.4142584,31.8001936 L35.7704102,31.8001936 L35.7704102,27.1644085 C35.7704102,25.9940766 35.581444,24.821097 34.0912953,24.821097 C32.6006203,24.821097 31.9679256,26.1142872 31.9679256,27.750104 L31.9679256,31.799664 L30.3398685,31.799664 L30.3398685,19.9115284 L31.9679256,19.9115284 L31.9679256,24.9074156 L32.0026659,24.9074156 C32.4306034,24.0977154 33.3206922,23.4601228 34.5029153,23.4601228 C36.8489388,23.4601228 37.4142584,24.9762586 37.4142584,26.9234578 L37.4142584,31.8001936 L37.4142584,31.8001936 Z"></path>
<path d="M47.0210061,28.0959079 L40.7524861,28.0959079 C40.8382841,29.7147787 41.8673342,30.6976456 43.3732738,30.6976456 C44.8981628,30.6976456 45.874576,29.8699404 46.0624895,29.7497298 L46.747821,30.6976456 C46.6451792,30.7834347 45.5992854,31.9903063 43.1674638,31.9903063 C40.7524861,31.9903063 39.0917941,30.3010038 39.0917941,27.6987365 C39.0917941,25.1134152 40.9577697,23.4601228 43.2190479,23.4601228 C45.4803261,23.4601228 47.0731166,25.0800528 47.0731166,27.3714672 C47.0731166,27.6817905 47.0210061,28.0959079 47.0210061,28.0959079 L47.0210061,28.0959079 Z M45.5134873,26.9923009 C45.4966435,26.0788065 44.8123648,24.6489893 43.1674638,24.6489893 C41.5404594,24.6489893 40.8214404,26.0099635 40.7698563,26.9923009 L45.5134873,26.9923009 L45.5134873,26.9923009 Z"></path>
<path d="M62.0914568,31.8001936 L60.2417986,31.8001936 L59.0264142,28.6980198 L53.9564348,28.6980198 L52.7410504,31.8001936 L50.9935076,31.8001936 L55.806093,19.8755182 L57.2620277,19.8755182 L62.0914568,31.8001936 L62.0914568,31.8001936 Z M58.5637365,27.3036833 L56.4919509,21.9604035 L54.4191125,27.3036833 L58.5637365,27.3036833 L58.5637365,27.3036833 Z"></path>
<path d="M67.6735925,25.1314203 L67.6067438,25.1314203 C67.4514651,25.0625772 67.1603834,24.9593126 66.7156022,24.9593126 C65.9965831,24.9593126 65.5507492,25.424268 65.3791531,25.6482727 C65.2249272,25.8733365 64.8827878,26.5098699 64.8827878,27.7167416 L64.8827878,31.8001936 L63.2378869,31.8001936 L63.2378869,23.6152845 L64.8827878,23.6152845 L64.8648913,24.872994 L64.9175281,24.872994 C65.3112516,23.9436129 66.0471145,23.4601228 66.9214122,23.4601228 C67.4693616,23.4601228 67.7778135,23.5993976 67.7778135,23.5993976 L67.6735925,25.1314203 L67.6735925,25.1314203 Z"></path>
<path d="M72.9325382,31.713875 C72.9325382,31.713875 72.2982644,31.9903063 71.4418632,31.9903063 C70.5854619,31.9903063 70.0543563,31.6619779 69.7116906,31.1440664 C69.3695512,30.6277435 69.3005969,29.9906805 69.3005969,28.6974903 L69.3005969,24.9587831 L68.1020563,24.9587831 L68.1020563,23.6311713 L69.3005969,23.6311713 L69.3005969,21.1845952 L70.9454979,21.1845952 L70.9454979,23.6311713 L72.8977979,23.6311713 L72.8977979,24.9587831 L70.9454979,24.9587831 L70.9454979,28.6635983 C70.9454979,29.3520288 70.9623416,29.8185729 71.1502551,30.1627881 C71.3055338,30.4201552 71.5281876,30.5769055 71.9898126,30.5769055 C72.4693341,30.5769055 72.82937,30.3867928 72.82937,30.3867928 L72.9325382,31.713875 L72.9325382,31.713875 Z"></path>
<path d="M78.9426114,31.2658656 C78.3778182,31.7302914 77.6245851,31.9903063 76.6829123,31.9903063 C75.3122492,31.9903063 74.1984539,31.4210272 73.5141751,30.5244789 L74.3016221,29.5601466 C74.9185257,30.3174202 75.946523,30.7315376 76.7002824,30.7315376 C77.4540418,30.7315376 78.2588589,30.456695 78.2588589,29.5601466 C78.2588589,28.6641279 76.9745203,28.3882261 76.4265709,28.1991725 C75.8786215,28.0090598 75.6896553,27.9741087 75.3127756,27.7686386 C74.7995665,27.5091533 74.0294897,26.9742958 74.0294897,25.8044935 C74.0294897,24.286769 75.3311985,23.4601228 76.7692367,23.4601228 C78.2083276,23.4601228 79.0299885,23.9775048 79.5442503,24.5287788 L78.8589188,25.5444786 C78.3793973,25.0466904 77.5908976,24.6664649 76.803977,24.6664649 C76.0154773,24.6664649 75.5022682,25.0101506 75.5022682,25.6842829 C75.5022682,26.356297 76.2897151,26.6491447 77.0945323,26.907571 C77.5398398,27.0627326 77.8482917,27.164938 78.1904311,27.3042128 C78.5157267,27.4418989 78.8936591,27.6484281 79.1331567,27.8893788 C79.4416085,28.1816969 79.7837479,28.6646574 79.7837479,29.4055146 C79.7821688,30.1972096 79.473717,30.8178562 78.9426114,31.2658656 L78.9426114,31.2658656 Z"></path>
</g>
</g>
<g fill="#282A2D">
<path d="M49.4596704,44.4371298 C46.8051951,41.8533972 39.1839086,39.6107024 31.351022,39.1383332 C30.7904398,39.5709853 30.3972426,40.0158173 30.1777471,40.4897752 C36.7757736,40.7932142 43.119038,42.6853389 45.462956,44.7977615 C47.5873784,46.4881231 47.265241,48.8113113 44.8039429,50.4116474 C41.2099002,52.9376578 33.7881072,54.1016349 25.7341459,54.0730386 C17.6770264,54.1016349 10.2536544,52.9371282 6.65855893,50.4116474 C4.19831352,48.8118408 3.87722886,46.4886527 6.00059856,44.7977615 C8.34451657,42.6858685 14.6856754,40.7932142 21.2868602,40.4897752 C21.0673646,40.0158173 20.6683775,39.5715148 20.1077952,39.1383332 C12.2849096,39.6107024 4.65888578,41.8533972 2.00335773,44.4371298 C-1.59279046,47.6949947 1.27275854,51.4358202 9.12827897,53.7441806 C13.5176642,55.0860905 19.6519603,55.8052356 25.7336196,55.8190042 C31.8110679,55.8052356 37.9495749,55.0860905 42.331591,53.7441806 C50.1860587,51.4358202 53.0547659,47.6949947 49.4596704,44.4371298 L49.4596704,44.4371298 Z"></path>
<path d="M45.2676733,17.6460625 C45.1229221,15.4722108 43.3780112,13.7802604 41.2862236,13.0081591 C42.1436775,11.797051 42.2652686,10.4667914 41.6546814,8.97872243 C40.6766891,6.63117442 37.9601023,5.88343298 36.3541526,5.99570011 C34.0660297,6.15880518 32.7074731,7.11360533 30.297759,8.97395638 C29.740335,8.53865647 28.605485,7.69029827 28.1080669,7.30424763 L28.1070142,7.30424763 C28.1070142,7.30424763 29.7498096,5.94698041 31.4784031,5.02448354 C33.1317259,4.14117425 34.2286775,4.03314362 34.2286775,4.03314362 C34.2286775,4.03314362 31.3420737,0.0603700594 25.7430942,0.0238302866 L25.735725,0.0238302866 L25.7315141,0.0238302866 L25.7273031,0.0238302866 C25.7273031,0.0238302866 25.7273031,0.0238302866 25.719934,0.0238302866 C20.1220072,0.0603700594 17.2343507,4.03314362 17.2343507,4.03314362 C17.2343507,4.03314362 18.3328813,4.14064469 19.9856778,5.02448354 C21.7142713,5.94698041 23.3570667,7.30424763 23.3570667,7.30424763 C22.8575432,7.69029827 21.7237459,8.53865647 21.1652691,8.97395638 C18.7550287,7.11360533 17.3969985,6.15933475 15.1099283,5.99570011 C13.5029259,5.88396254 10.7863391,6.63117442 9.80571496,8.97872243 C9.19723321,10.4667914 9.31882429,11.797051 10.1752255,13.0081591 C8.08764885,13.7802604 6.33957974,15.4716812 6.19482846,17.6460625 C6.04691897,19.8183255 7.3180984,21.8322495 9.56305918,22.8087617 C8.93668091,23.6232279 8.63191366,24.5457248 8.63191366,25.3374198 C8.63191366,27.4418989 10.5047321,30.3258932 14.5161848,30.2099191 C17.5022722,30.1299553 18.6971282,29.195808 21.0399935,27.3688194 C21.1752701,27.5774668 23.0091373,30.4789366 23.0091373,35.5389008 C23.0091373,35.5389008 23.2602149,39.3882864 21.3568672,48.8203138 L21.3621309,48.8203138 C21.3621309,49.3239272 23.3186418,49.7295717 25.7330932,49.7295717 C28.1428072,49.7295717 30.0993182,49.3239272 30.0993182,48.8203138 L30.1077401,48.8203138 C28.199655,39.3877568 28.4533645,35.5389008 28.4533645,35.5389008 C28.4533645,30.4789366 30.2893371,27.5774668 30.4225083,27.3688194 C32.7664263,29.195808 33.9565451,30.1299553 36.9431588,30.2099191 C40.9598752,30.3258932 42.8326936,27.4418989 42.8326936,25.3374198 C42.8326936,24.5457248 42.5252945,23.6232279 41.8994426,22.8087617 C44.1465089,21.8322495 45.418741,19.8183255 45.2676733,17.6460625 L45.2676733,17.6460625 Z M36.2699337,9.02479432 C38.3511939,8.90882026 39.1791713,10.1845349 39.0049434,11.0360705 C38.8022916,12.0824849 37.4874236,12.8725913 36.2767765,12.7370234 C35.0813941,12.6109877 34.1860416,12.0030506 32.7280015,10.8306005 C33.7107311,10.0627357 34.9119035,9.08463482 36.2699337,9.02479432 L36.2699337,9.02479432 Z M30.351975,12.6496457 C31.0383592,13.1553773 31.6789494,13.6568725 32.1879476,14.0355093 C32.4611327,14.2441566 32.6927348,14.4432719 32.9764473,14.6265004 C32.625886,14.8859857 32.3527009,15.11052 31.9479236,15.4245502 C31.6557892,15.6522618 31.1889006,15.9954179 30.749383,16.320569 C30.0293112,15.7745906 29.1613299,15.1274659 28.14386,14.3394778 C28.8297179,13.8268619 29.5524215,13.2491098 30.351975,12.6496457 L30.351975,12.6496457 Z M27.9312072,10.7956494 C27.2437702,11.3087949 26.6305511,11.8161152 25.7646753,12.4658877 L25.7404623,12.4780676 L25.7183549,12.4658877 C24.8514263,11.8161152 24.2366281,11.3082653 23.5497175,10.7956494 C24.0997724,10.3651156 24.7587855,9.86150216 25.6678235,9.16883516 L25.7404623,9.11323116 L25.8131012,9.16883516 C26.7263502,9.86150216 27.3795732,10.3651156 27.9312072,10.7956494 L27.9312072,10.7956494 Z M22.7612178,3.4617463 C22.7612178,3.4617463 23.5186618,2.63986619 25.7315141,2.62344977 C27.9443664,2.63986619 28.7023367,3.4617463 28.7023367,3.4617463 C28.7023367,3.4617463 28.1301744,3.77577652 27.310619,4.35035121 C26.281569,5.0668485 25.7594116,5.48943891 25.7315141,5.51962394 C25.7041429,5.48943891 25.1835647,5.06737806 24.1529356,4.35035121 C23.331801,3.77577652 22.7612178,3.4617463 22.7612178,3.4617463 L22.7612178,3.4617463 Z M25.6315041,16.2411347 L25.7409887,16.1579934 L25.8509997,16.2411347 C26.6468685,16.8665473 27.4716877,17.4538315 28.3607237,18.1528532 C27.8306708,18.5389039 27.4053653,18.8656436 27.0332229,19.1547844 C26.653185,19.4285679 26.2394595,19.7521302 25.805732,20.0772812 L25.7404623,20.1281192 L25.6762454,20.0772812 C25.2472553,19.7521302 24.8261606,19.4280383 24.4545446,19.1547844 C24.0745067,18.8656436 23.6486747,18.5389039 23.1238856,18.1528532 C24.0076579,17.4538315 24.8393198,16.8670769 25.6315041,16.2411347 L25.6315041,16.2411347 Z M21.1257915,12.6496457 C21.9237658,13.2491098 22.6538387,13.8268619 23.3423284,14.3389482 C22.3211739,15.1269364 21.4552981,15.774061 20.736279,16.3200394 C20.2957087,15.9948884 19.8282937,15.6517322 19.5356329,15.4240206 C19.131382,15.1099904 18.8560914,14.8854561 18.5092147,14.6259708 C18.7934536,14.4427424 19.0182129,14.2436271 19.2908716,14.0349797 C19.8040807,13.657402 20.4499346,13.1553773 21.1257915,12.6496457 L21.1257915,12.6496457 Z M15.2141492,9.02479432 C16.571653,9.08463482 17.7712464,10.0627357 18.7471332,10.83113 C17.2943567,12.0035801 16.4021624,12.6109877 15.2015163,12.737553 C13.9913956,12.8725913 12.6833704,12.0830144 12.475455,11.0366001 C12.3022798,10.1850645 13.1270989,8.90882026 15.2141492,9.02479432 L15.2141492,9.02479432 Z M9.12406802,18.2381127 C9.07880035,17.107498 9.88151199,15.551645 12.8207526,15.380067 C14.8025292,15.2646225 16.2089853,16.4640802 18.3849918,18.0972492 C16.6269217,19.4290975 15.2631014,20.5650078 12.7617993,20.746118 C10.7363341,20.8880406 9.17933669,19.3777299 9.12406802,18.2381127 L9.12406802,18.2381127 Z M14.7562088,27.3942384 C12.6423137,27.4964438 11.3985054,26.4463225 11.4685124,25.2860523 C11.5285184,24.3704398 13.5281915,22.2490147 17.684922,24.1321369 C18.2670853,24.4000952 18.7229202,24.6945317 19.2092845,25.1065308 C17.1474999,26.6602655 16.3605793,27.3153336 14.7562088,27.3942384 L14.7562088,27.3942384 Z M21.4658254,23.3658608 C20.6994332,22.6292402 19.8514539,21.9837042 18.7366058,21.4684404 C19.3956189,21.024138 20.0419992,20.5300567 20.7225934,19.9687211 C20.7499645,19.9374769 20.7578601,19.9374769 20.7878631,19.9178831 C21.7147976,20.6232596 22.614361,21.2979215 23.3954916,21.9032108 C22.7233193,22.4258884 22.0958883,22.8940211 21.4658254,23.3658608 L21.4658254,23.3658608 Z M25.7988892,31.3225287 L25.7409887,31.5809549 L25.6809827,31.3225287 C25.178301,29.148677 24.5056023,27.2422541 23.5986698,25.8283238 C24.3534819,25.257456 25.0356552,24.7284236 25.7409887,24.2004504 C26.4484277,24.7284236 27.1295483,25.257456 27.8854131,25.8283238 C26.9784806,27.2422541 26.3005182,29.148677 25.7988892,31.3225287 L25.7988892,31.3225287 Z M30.016152,23.3658608 C29.3834573,22.8945507 28.7628691,22.4258884 28.0870122,21.9032108 C28.8676164,21.2979215 29.7634952,20.6232596 30.6909562,19.9178831 C30.723591,19.9374769 30.7320129,19.9374769 30.759384,19.9687211 C31.4415573,20.5295271 32.0879376,21.0236084 32.7401079,21.4684404 C31.632629,21.9831746 30.7814915,22.6292402 30.016152,23.3658608 L30.016152,23.3658608 Z M36.7273478,27.3942384 C35.1171871,27.3148041 34.3392148,26.6602655 32.2705874,25.1065308 C32.7553726,24.6945317 33.2148921,24.4000952 33.7975818,24.1321369 C37.9574705,22.2484851 39.9513536,24.3704398 40.0060959,25.2860523 C40.0845247,26.4463225 38.8375583,27.4969734 36.7273478,27.3942384 L36.7273478,27.3942384 Z M38.7201781,20.746118 C36.2199287,20.5650078 34.8529503,19.4285679 33.0959329,18.0972492 C35.2719394,16.4640802 36.6794482,15.2646225 38.6633303,15.380067 C41.59836,15.551645 42.4063353,17.107498 42.3589621,18.2381127 C42.3010616,19.3777299 40.7435378,20.8880406 38.7201781,20.746118 L38.7201781,20.746118 Z"></path>
</g>
</g>
</g>
</g>
</svg>
<svg width="51px" height="57px" viewbox="0 0 51 57" version="1.1" preserveaspectratio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="tree">
<title>Canada Council for the arts - Tree logo</title>
<defs></defs>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1.000000, -1.000000)" fill="#282A2D">
<g transform="translate(0.000000, 0.313639)">
<g transform="translate(1.000000, 0.683594)">
<g transform="translate(0.000000, 0.711676)">
<g>
<g>
<path d="M49.4596704,44.4371298 C46.8051951,41.8533972 39.1839086,39.6107024 31.351022,39.1383332 C30.7904398,39.5709853 30.3972426,40.0158173 30.1777471,40.4897752 C36.7757736,40.7932142 43.119038,42.6853389 45.462956,44.7977615 C47.5873784,46.4881231 47.265241,48.8113113 44.8039429,50.4116474 C41.2099002,52.9376578 33.7881072,54.1016349 25.7341459,54.0730386 C17.6770264,54.1016349 10.2536544,52.9371282 6.65855893,50.4116474 C4.19831352,48.8118408 3.87722886,46.4886527 6.00059856,44.7977615 C8.34451657,42.6858685 14.6856754,40.7932142 21.2868602,40.4897752 C21.0673646,40.0158173 20.6683775,39.5715148 20.1077952,39.1383332 C12.2849096,39.6107024 4.65888578,41.8533972 2.00335773,44.4371298 C-1.59279046,47.6949947 1.27275854,51.4358202 9.12827897,53.7441806 C13.5176642,55.0860905 19.6519603,55.8052356 25.7336196,55.8190042 C31.8110679,55.8052356 37.9495749,55.0860905 42.331591,53.7441806 C50.1860587,51.4358202 53.0547659,47.6949947 49.4596704,44.4371298 L49.4596704,44.4371298 Z"></path>
<path d="M45.2676733,17.6460625 C45.1229221,15.4722108 43.3780112,13.7802604 41.2862236,13.0081591 C42.1436775,11.797051 42.2652686,10.4667914 41.6546814,8.97872243 C40.6766891,6.63117442 37.9601023,5.88343298 36.3541526,5.99570011 C34.0660297,6.15880518 32.7074731,7.11360533 30.297759,8.97395638 C29.740335,8.53865647 28.605485,7.69029827 28.1080669,7.30424763 L28.1070142,7.30424763 C28.1070142,7.30424763 29.7498096,5.94698041 31.4784031,5.02448354 C33.1317259,4.14117425 34.2286775,4.03314362 34.2286775,4.03314362 C34.2286775,4.03314362 31.3420737,0.0603700594 25.7430942,0.0238302866 L25.735725,0.0238302866 L25.7315141,0.0238302866 L25.7273031,0.0238302866 C25.7273031,0.0238302866 25.7273031,0.0238302866 25.719934,0.0238302866 C20.1220072,0.0603700594 17.2343507,4.03314362 17.2343507,4.03314362 C17.2343507,4.03314362 18.3328813,4.14064469 19.9856778,5.02448354 C21.7142713,5.94698041 23.3570667,7.30424763 23.3570667,7.30424763 C22.8575432,7.69029827 21.7237459,8.53865647 21.1652691,8.97395638 C18.7550287,7.11360533 17.3969985,6.15933475 15.1099283,5.99570011 C13.5029259,5.88396254 10.7863391,6.63117442 9.80571496,8.97872243 C9.19723321,10.4667914 9.31882429,11.797051 10.1752255,13.0081591 C8.08764885,13.7802604 6.33957974,15.4716812 6.19482846,17.6460625 C6.04691897,19.8183255 7.3180984,21.8322495 9.56305918,22.8087617 C8.93668091,23.6232279 8.63191366,24.5457248 8.63191366,25.3374198 C8.63191366,27.4418989 10.5047321,30.3258932 14.5161848,30.2099191 C17.5022722,30.1299553 18.6971282,29.195808 21.0399935,27.3688194 C21.1752701,27.5774668 23.0091373,30.4789366 23.0091373,35.5389008 C23.0091373,35.5389008 23.2602149,39.3882864 21.3568672,48.8203138 L21.3621309,48.8203138 C21.3621309,49.3239272 23.3186418,49.7295717 25.7330932,49.7295717 C28.1428072,49.7295717 30.0993182,49.3239272 30.0993182,48.8203138 L30.1077401,48.8203138 C28.199655,39.3877568 28.4533645,35.5389008 28.4533645,35.5389008 C28.4533645,30.4789366 30.2893371,27.5774668 30.4225083,27.3688194 C32.7664263,29.195808 33.9565451,30.1299553 36.9431588,30.2099191 C40.9598752,30.3258932 42.8326936,27.4418989 42.8326936,25.3374198 C42.8326936,24.5457248 42.5252945,23.6232279 41.8994426,22.8087617 C44.1465089,21.8322495 45.418741,19.8183255 45.2676733,17.6460625 L45.2676733,17.6460625 Z M36.2699337,9.02479432 C38.3511939,8.90882026 39.1791713,10.1845349 39.0049434,11.0360705 C38.8022916,12.0824849 37.4874236,12.8725913 36.2767765,12.7370234 C35.0813941,12.6109877 34.1860416,12.0030506 32.7280015,10.8306005 C33.7107311,10.0627357 34.9119035,9.08463482 36.2699337,9.02479432 L36.2699337,9.02479432 Z M30.351975,12.6496457 C31.0383592,13.1553773 31.6789494,13.6568725 32.1879476,14.0355093 C32.4611327,14.2441566 32.6927348,14.4432719 32.9764473,14.6265004 C32.625886,14.8859857 32.3527009,15.11052 31.9479236,15.4245502 C31.6557892,15.6522618 31.1889006,15.9954179 30.749383,16.320569 C30.0293112,15.7745906 29.1613299,15.1274659 28.14386,14.3394778 C28.8297179,13.8268619 29.5524215,13.2491098 30.351975,12.6496457 L30.351975,12.6496457 Z M27.9312072,10.7956494 C27.2437702,11.3087949 26.6305511,11.8161152 25.7646753,12.4658877 L25.7404623,12.4780676 L25.7183549,12.4658877 C24.8514263,11.8161152 24.2366281,11.3082653 23.5497175,10.7956494 C24.0997724,10.3651156 24.7587855,9.86150216 25.6678235,9.16883516 L25.7404623,9.11323116 L25.8131012,9.16883516 C26.7263502,9.86150216 27.3795732,10.3651156 27.9312072,10.7956494 L27.9312072,10.7956494 Z M22.7612178,3.4617463 C22.7612178,3.4617463 23.5186618,2.63986619 25.7315141,2.62344977 C27.9443664,2.63986619 28.7023367,3.4617463 28.7023367,3.4617463 C28.7023367,3.4617463 28.1301744,3.77577652 27.310619,4.35035121 C26.281569,5.0668485 25.7594116,5.48943891 25.7315141,5.51962394 C25.7041429,5.48943891 25.1835647,5.06737806 24.1529356,4.35035121 C23.331801,3.77577652 22.7612178,3.4617463 22.7612178,3.4617463 L22.7612178,3.4617463 Z M25.6315041,16.2411347 L25.7409887,16.1579934 L25.8509997,16.2411347 C26.6468685,16.8665473 27.4716877,17.4538315 28.3607237,18.1528532 C27.8306708,18.5389039 27.4053653,18.8656436 27.0332229,19.1547844 C26.653185,19.4285679 26.2394595,19.7521302 25.805732,20.0772812 L25.7404623,20.1281192 L25.6762454,20.0772812 C25.2472553,19.7521302 24.8261606,19.4280383 24.4545446,19.1547844 C24.0745067,18.8656436 23.6486747,18.5389039 23.1238856,18.1528532 C24.0076579,17.4538315 24.8393198,16.8670769 25.6315041,16.2411347 L25.6315041,16.2411347 Z M21.1257915,12.6496457 C21.9237658,13.2491098 22.6538387,13.8268619 23.3423284,14.3389482 C22.3211739,15.1269364 21.4552981,15.774061 20.736279,16.3200394 C20.2957087,15.9948884 19.8282937,15.6517322 19.5356329,15.4240206 C19.131382,15.1099904 18.8560914,14.8854561 18.5092147,14.6259708 C18.7934536,14.4427424 19.0182129,14.2436271 19.2908716,14.0349797 C19.8040807,13.657402 20.4499346,13.1553773 21.1257915,12.6496457 L21.1257915,12.6496457 Z M15.2141492,9.02479432 C16.571653,9.08463482 17.7712464,10.0627357 18.7471332,10.83113 C17.2943567,12.0035801 16.4021624,12.6109877 15.2015163,12.737553 C13.9913956,12.8725913 12.6833704,12.0830144 12.475455,11.0366001 C12.3022798,10.1850645 13.1270989,8.90882026 15.2141492,9.02479432 L15.2141492,9.02479432 Z M9.12406802,18.2381127 C9.07880035,17.107498 9.88151199,15.551645 12.8207526,15.380067 C14.8025292,15.2646225 16.2089853,16.4640802 18.3849918,18.0972492 C16.6269217,19.4290975 15.2631014,20.5650078 12.7617993,20.746118 C10.7363341,20.8880406 9.17933669,19.3777299 9.12406802,18.2381127 L9.12406802,18.2381127 Z M14.7562088,27.3942384 C12.6423137,27.4964438 11.3985054,26.4463225 11.4685124,25.2860523 C11.5285184,24.3704398 13.5281915,22.2490147 17.684922,24.1321369 C18.2670853,24.4000952 18.7229202,24.6945317 19.2092845,25.1065308 C17.1474999,26.6602655 16.3605793,27.3153336 14.7562088,27.3942384 L14.7562088,27.3942384 Z M21.4658254,23.3658608 C20.6994332,22.6292402 19.8514539,21.9837042 18.7366058,21.4684404 C19.3956189,21.024138 20.0419992,20.5300567 20.7225934,19.9687211 C20.7499645,19.9374769 20.7578601,19.9374769 20.7878631,19.9178831 C21.7147976,20.6232596 22.614361,21.2979215 23.3954916,21.9032108 C22.7233193,22.4258884 22.0958883,22.8940211 21.4658254,23.3658608 L21.4658254,23.3658608 Z M25.7988892,31.3225287 L25.7409887,31.5809549 L25.6809827,31.3225287 C25.178301,29.148677 24.5056023,27.2422541 23.5986698,25.8283238 C24.3534819,25.257456 25.0356552,24.7284236 25.7409887,24.2004504 C26.4484277,24.7284236 27.1295483,25.257456 27.8854131,25.8283238 C26.9784806,27.2422541 26.3005182,29.148677 25.7988892,31.3225287 L25.7988892,31.3225287 Z M30.016152,23.3658608 C29.3834573,22.8945507 28.7628691,22.4258884 28.0870122,21.9032108 C28.8676164,21.2979215 29.7634952,20.6232596 30.6909562,19.9178831 C30.723591,19.9374769 30.7320129,19.9374769 30.759384,19.9687211 C31.4415573,20.5295271 32.0879376,21.0236084 32.7401079,21.4684404 C31.632629,21.9831746 30.7814915,22.6292402 30.016152,23.3658608 L30.016152,23.3658608 Z M36.7273478,27.3942384 C35.1171871,27.3148041 34.3392148,26.6602655 32.2705874,25.1065308 C32.7553726,24.6945317 33.2148921,24.4000952 33.7975818,24.1321369 C37.9574705,22.2484851 39.9513536,24.3704398 40.0060959,25.2860523 C40.0845247,26.4463225 38.8375583,27.4969734 36.7273478,27.3942384 L36.7273478,27.3942384 Z M38.7201781,20.746118 C36.2199287,20.5650078 34.8529503,19.4285679 33.0959329,18.0972492 C35.2719394,16.4640802 36.6794482,15.2646225 38.6633303,15.380067 C41.59836,15.551645 42.4063353,17.107498 42.3589621,18.2381127 C42.3010616,19.3777299 40.7435378,20.8880406 38.7201781,20.746118 L38.7201781,20.746118 Z"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</svg>
</a>
</div>
</div>
<div class="score-right">
<ul class="score-menu-list hidden-xs" role="menu" >

<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/commitments/equity/access">Accessibility</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/press">Press</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/about/careers">Careers</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/contact">Contact</a></li>
<li class="score-menu-list-item hidden-sm hidden-md hidden-lg" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="//apply.canadacouncil.ca">Portal</a></li>
<li class="score-menu-list-item hidden-sm hidden-md hidden-lg" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/search-results">Search</a></li>
<li class="score-menu-list-item">
<a href="http://conseildesarts.ca/recherche" lang="fr">Fran&#231;ais</a>
</li>
</ul>
</div>
</div>    <nav class="score-megamenu">
<div class="score-nav-wrapper">
<div class="score-nav">
<!-- score-nav-wrapper is the container -->
<div class="navbar-header score-navbar-header">
<button type="button" data-toggle="collapse" data-target="#mm-adfa3077-833c-42de-8957-bd35765bf383" class="score-hamburger navbar-toggle">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<span class="navbar-brand">


</span>
</div>
<div class="collapse navbar-collapse" id="mm-adfa3077-833c-42de-8957-bd35765bf383">
<ul class="nav navbar-nav score-nav">
<li class="score-megamenu-dropdown funding" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MegaMenuItem" data-ux-state="pending"><a href="http://canadacouncil.ca/funding">Funding</a>            <div class="dropdown" role="menu" aria-hidden="true">
<div class="score-megamenu-content">
<ul class="level-1 score-section-menu">
<li class="  has-children">
<a href="http://canadacouncil.ca/funding/grants">Grants<span class="glyphicon glyphicon-menu-right"></span></a>
<ul class="nav level-2">
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/explore-and-create">Explore and Create<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/engage-and-sustain">Engage and Sustain<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/creating-knowing-sharing">Creating, Knowing and Sharing: The Arts and Cultures of First Nations, Inuit and Métis Peoples<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/supporting-artistic-practice">Supporting Artistic Practice<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/arts-across-canada">Arts Across Canada<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/arts-abroad">Arts Abroad<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/deadlines-and-faq">FAQ and Deadlines<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/final-reports">Final Reports<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/getting-started">Getting Started<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/grants/guide">Guide to Getting a Grant<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/prizes">Prizes<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/strategic-funds">Strategic Funds<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/new-chapter">New Chapter<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/public-lending-right">Public Lending Right<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/reconciliation">{Re}conciliation<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/carrefour">Carrefour - Composers Residency<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/venice-biennale">2018 Venice Biennale in Architecture<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/funding/funding-decisions">How We Make Funding Decisions<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
<div class="score-style-box popular" data-ux-args="{&quot;StateChangeMessagesTransmitting&quot;:[],&quot;ShowActionMessages&quot;:[],&quot;HideActionMessages&quot;:[]}" data-ux-module="score_bootstrap/Components/StyleBox" data-ux-state="pending" style=""><p class="score-lead" >
Popular links
</p><ul class="score-menu-list" role="menu" >

<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/funding/new-chapter">New Chapter</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/funding/grants/deadlines-and-faq">FAQ and Deadlines</a></li>
</ul></div>
</div>
</div>
</li>
<li class="score-megamenu-basic-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/BasicMenuItem" data-ux-state="pending"><a href="http://canadacouncil.ca/spotlight">Spotlight</a></li><li class="score-megamenu-dropdown" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MegaMenuItem" data-ux-state="pending"><a href="http://canadacouncil.ca/commitments">Commitments</a>            <div class="dropdown" role="menu" aria-hidden="true">
<div class="score-megamenu-content">
<ul class="level-1 score-section-menu">
<li class="  has-children">
<a href="http://canadacouncil.ca/commitments/equity">Equity<span class="glyphicon glyphicon-menu-right"></span></a>
<ul class="nav level-2">
<li class=" ">
<a href="http://canadacouncil.ca/commitments/equity/access">Accessibility<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/commitments/equity/application-assistance">Application and Final Report Assistance<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/commitments/official-languages">Official Languages<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
</div>
</div>
</li>
<li class="score-megamenu-basic-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/BasicMenuItem" data-ux-state="pending"><a href="http://canadacouncil.ca/research">Research</a></li><li class="score-megamenu-dropdown" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MegaMenuItem" data-ux-state="pending"><a href="http://canadacouncil.ca/about">About</a>            <div class="dropdown" role="menu" aria-hidden="true">
<div class="score-megamenu-content">
<ul class="level-1 score-section-menu">
<li class=" ">
<a href="http://canadacouncil.ca/about/careers">Careers<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class="  has-children">
<a href="http://canadacouncil.ca/about/governance">Governance<span class="glyphicon glyphicon-menu-right"></span></a>
<ul class="nav level-2">
<li class=" ">
<a href="http://canadacouncil.ca/about/governance/board-members">Board Members<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/governance/ceo">CEO<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/governance/corporate-reports">Corporate Reports<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/governance/annual-public-meeting">Annual Public Meeting<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/governance/corporate-policies">Corporate Policies<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
</li>
<li class="  has-children">
<a href="http://canadacouncil.ca/about/public-accountability">Public Accountability<span class="glyphicon glyphicon-menu-right"></span></a>
<ul class="nav level-2">
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/proactive-disclosure">Proactive Disclosure<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/important-notices">Important Notices<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/privacy-notice">Privacy Notice<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/access-to-information-and-privacy-acts">Access to Information and Privacy Acts<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/public-feedback">Public Feedback Process<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/netiquette">Netiquette<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/canadian-anti-spam-legislation">Canadian Anti-Spam Legislation<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/info-source">Info Source<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/public-accountability/copyright">Copyright<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/requests-for-proposals">Requests for Proposals<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/canadian-commission-for-unesco">Canadian Commission for UNESCO<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/art-bank">Art Bank<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/ajagemo">Âjagemô<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
<li class=" ">
<a href="http://canadacouncil.ca/about/logos-and-acknowledgement">Logos and Acknowledgement<span class="glyphicon glyphicon-menu-right"></span></a>
</li>
</ul>
</div>
</div>
</li>
<li class="score-megamenu-basic-item menu-right hidden-xs" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/BasicMenuItem" data-ux-state="pending"><a href="//apply.canadacouncil.ca" title="Go to the portal" class="btn-portal">Portal</a></li>
<li class="score-megamenu-basic-item menu-right hidden-xs hidden-sm hidden-md hidden-lg" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/BasicMenuItem" data-ux-state="pending"><a href="http://canadacouncil.ca/search-results" class="btn-search">Search</a></li>
<li class="score-megamenu-basic-item menu-right hidden-xs" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/BasicMenuItem" data-ux-state="pending"><a href="#panel-search" title="Search our website" class="btn-search">Search</a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>

</header>
</div>
<div role="main" class="page-wrapper" id="main-content">
<!-- INSERT CONTENT HERE START -->
<div class="container" id="data-viz">
    <div id="viz-title">
        <h3>Grants Allocation by the Numbers</h3>
        <h3>Check Out the Data Trends</h3>
        <br>
        <p>The Canada Council promises to transform its relationship with artists and arts organizations across the country, and to increase support to artists, collectives and organizations striving for artistic excellence and greater engagement in the arts. It is also committed to measure its impact and demonstrate results to Canadians. This commitment requires more access to data, more transparency and open dialogue.</p>
        <p>The following tool allows you to explore the grants allocation at the Canada Council and offers a visual perception that helps you recognize patterns, trends and correlations. Click on the switch data visualization button and explore another way to check out the data trends!</p>
        <br>
    </div>
    
            <div id='legend'>
                <!-- <h6>LEGEND</h6> -->
                <h6 id="instruction-title">Explore the Visualization</h6>
                <div id="instruction">
                    <p id="treemapInstruction">The graph shows grants awarded to various disciplines and provinces. The total investment is represented by the centre circle. Moving outward, each circle represents information on the distribution of funds.<br><br>&#9658 Select an order of the data categories by clicking on the sequences in the legend.<br>&#9658 Hover over each section to view related investments.<br>&#9658 Click on each section to move that section to the centre of the graph.<br>&#9658 Click on the circle at the center of the graph to zoom out.<br>&#9658 Click on the button below the graph to switch to the other visualization</p>
                    <p id="sankeyInstruction">The graph shows the grants awarded to various disciplines and provinces. The total investment is represented by the yellow rectangle. Moving to the right, each rectangle represents the total amount allocated to different recipients, sections or provinces and the links show how the funds are being distributed.<br><br>&#9658 Click on the rectangles in the third column to further expand the graph.<br>&#9658 Hover over each rectangle to view the related investments.<br>&#9658 Hover over the links to view how the funds are being distributed.<br>&#9658 Select an order of the data categories by clicking on the sequences in the legend.<br>&#9658 Click on the buttons in the legend to sort the data by size or alphabetically.</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="sequence"></div>
                    </div>
                    <div class="col-md-3">
                        <div id="data-order-text"></div>
                        <div id="data-order-buttons"></div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group year-select">
                            <div id="year">Select a year:</div>
                            <select onchange="changeYear()" class="form-control" id="year-choice">
                                <option value="2016" selected>2016</option>
                                <option value="2015">2015</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div id="graph-container">
                <div id="show-values"></div>
                <div class="graph"></div>
            </div>
            <div id="viz-switch">
                <input type="button" class="btn btn-primary" value="Switch Data Visualization" onclick="switchGraph()">
            </div>
            <div id="viz-table"></div>

    <script src="js/script.js"></script>
</div>

<!-- INSERT CONTENT HERE END -->
</div>
<footer class="score-footer " >
<div class="container">
<div class="score-column3 equal" >
<div class="score-left"><div class="score-content-spot" >
<h4>Get to know our Funding</h4>
<a href="http://canadacouncil.ca/funding/grants" class="score-button">Grants</a>
<a href="http://canadacouncil.ca/funding/prizes" class="score-button">Prizes</a>
<a href="http://canadacouncil.ca/funding/strategic-funds" class="score-button">Strategic funds</a>
</div></div>
<div class="score-center"><div class="score-content-spot" >
<h4>Stay connected to our latest news</h4>
<p>Join our mailing list.</p>
<form action="/mc-thank-you" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" data-mailchimp-url="//canadacouncil.us8.list-manage.com/subscribe/post-json?u=91d51a63476307c44f7e0140c&amp;id=a8b646dbc7">
<div id="mc_embed_signup_scroll">
<div class="mc-field-group input-group" style="display: none;">
<strong>Preferred Language </strong>
<ul>
<li><input type="radio" value="1" name="group[17]" id="mce-group[17]-17-0" checked="checked"><label for="mce-group[17]-17-0">English</label></li>
<li><input type="radio" value="2" name="group[17]" id="mce-group[17]-17-1"><label for="mce-group[17]-17-1">French</label></li>
</ul>
</div>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><label for="horr">Leave empty</label><input type="text" name="b_91d51a63476307c44f7e0140c_5dd5be4866" id="horr" tabindex="-1"></div>
<div class="input-group">
<label for="mce-EMAIL">Email address</label>
<input type="email" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email address">
<span class="input-group-btn">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
</span>
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display: none;">Invalid email address</div>
<div class="response" id="mce-success-response" style="display: none;">&nbsp;</div>
</div>
</div>
</form>
</div>
<div class="socials ">
<a href="https://www.youtube.com/user/CanadaCouncil"><img src="http://canadacouncil.ca/-/media/Images/CCA/Social_Media_Images/social-youtube.svg?h=25&amp;la=en&amp;w=35&amp;hash=72C524804BDE50A6DBD749175084724E12718B8D" alt="Youtube" width="35" height="25" /></a><a href="https://www.facebook.com/canadacouncil/"><img src="http://canadacouncil.ca/-/media/Images/CCA/Social_Media_Images/social-facebook.svg?h=35&amp;la=en&amp;w=16&amp;hash=BCC095D0ED283CADDA1E2D83DED937BC91FCEF81" alt="Facebook" width="16" height="35" /></a><a href="https://twitter.com/CanadaCouncil"><img src="http://canadacouncil.ca/-/media/Images/CCA/Social_Media_Images/social-twitter.svg?h=24&amp;la=en&amp;w=30&amp;hash=CD63FB7920EA736129347F38A25023763817BCC7" alt="Twitter" width="30" height="24" /></a><a href="https://www.linkedin.com/company/canada-council-for-the-arts"><img src="http://canadacouncil.ca/-/media/Images/CCA/Social_Media_Images/social-linkedin.svg?h=34&amp;la=en&amp;w=35&amp;hash=D4D93789E42DB43C0D9D96336004221823EB8521" alt="Linked In" width="35" height="34" /></a></div><div class="score-content-spot" >
<p>150 Elgin St | P.O. Box 1047 | Ottawa, ON Canada | K1P 5V8</p>
<p>1-800 263-5588 | 613 566-4414</p>
</div></div>
<div class="score-right"><img src="http://canadacouncil.ca/-/media/Images/CCA/Design_Elements/Logos/AJAGEMO-logo.svg?la=en&amp;hash=FF51019A1E7CE8936D0A22D34D97442311C54E68" class="score-image" alt="Logo Âjagemô" />
<div class="score-content-spot" >
<div class="score-content-spot">
<p>Exhibition space at the Canada Council for the Arts</p>
<p><a href="http://canadacouncil.ca/about/ajagemo/juno-house-r-evolutions" class="score-button">View current exhibit</a></p>
</div>
</div></div>
</div>
</div>
<div class="container">
<div class="score-column1 " >
<div class="score-center">
<ul class="score-menu-list" role="menu" >

<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/commitments/equity/access">Accessibility</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/about/logos-and-acknowledgement">Logos and Acknowledgement</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/contact">Contact</a></li>
<li class="score-menu-list-item" data-ux-args="{&quot;ClickMessagesTransmitting&quot;:[]}" data-ux-module="score_bootstrap/Components/MenuListItem" data-ux-state="pending"><a href="http://canadacouncil.ca/about/public-accountability">Public Accountability</a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<div id="slide-menu">
<ul></ul>
</div>
</div>    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script>
WebFont.load({
typekit: { id: 'edt1cgr' }
});
</script>

<!-- Placed at the end of the document so the pages load faster -->
<script src="http://canadacouncil.ca/Areas/ScoreCCF/js/require.config.js" type="text/javascript"></script>
<script src="http://canadacouncil.ca/Areas/ScoreBootstrapUI/js/require.config.js" type="text/javascript"></script>
<script src="http://canadacouncil.ca/Areas/CCA/js/require.config.js" type="text/javascript"></script>
<script src="http://canadacouncil.ca/Areas/ScoreCCF/js/Vendor/require.js" data-main="http://canadacouncil.ca/Areas/CCA/js/main.js" type="text/javascript"></script>
</body>
</html>