<!doctype html>
<html lang="en">
  <head>
    <title>CSV parser</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h1>CSV parser</h1>
    <button id="parseTreemap" class="btn btn-primary">Parse Treemap</button>
    <button id="parseSandkey" class="btn btn-primary">Parse Sandkey</button>
    <label><input id="reverse" type="checkbox" checked/> Reverse</label>
    <label>Total <input type="text" id="total" value="184755746"/></label>
    <div class="row">
        <div class="col-md-6">
            <textarea id="csvContent" rows="10" class="form-control"></textarea>
        </div>
        <div class="col-md-6">
            <textarea id="results" rows="10" class="form-control"></textarea>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script>
        $("#parseTreemap").click(function(){
            var content = $("#csvContent").val();
            var array = content.split("\n");

            if ($('#reverse').prop('checked')) {
                array.reverse();
            }
            var newArray = [];
            var result = {};

            array.forEach(function(element) {
                // Parse Access File
                // var str = element.split(";");
                // str[1] = str[1].split(" - ");/*.replace(' Total', '')*/
                // newArray.push(str);

                var str = element.split(";");
                str[0] = str[0].replace(" Total", "");
                str[1] = str[1].replace(" Total", "");
                // if ($('#reverse').prop('checked')) {
                //     newArray.unshift(str);
                // } else {
                    newArray.push(str);
                // }
            });

            // Parse Access File
            // var currentLevel = 0;
            // var level1ObjectIndex = 0;
            // var level2ObjectIndex = 0;
            // var level3ObjectIndex = 0;
            // var parent;

            var currentLevel = 1;
            var level1ObjectIndex = -1;
            var level2ObjectIndex = -1;
            var level3ObjectIndex = -1;
            var parent;

            result = {
                name : "Total Investments",
                size : parseInt($('#total').val()),
                children: [],
            };

            newArray.forEach(function(element, index) {
                //console.log(element);
                // Parse Access File
                // var level = Math.abs(element[0].length - 3);

                var level = 1;

                if (element[1] === "" && element[2] === "") {
                    level1ObjectIndex += 1;
                    level2ObjectIndex = -1;
                    level3ObjectIndex = -1;
                    result.children.push({ name: shortname(element[0]), size: parseInt(element[3].replace("$","").replace(/\s/g, '')), children: []});
                }
                if (element[1] !== "" && element[2] === "") {
                    level2ObjectIndex += 1;
                    level3ObjectIndex = -1;
                    result.children[level1ObjectIndex].children.push({ name: shortname(element[1]), size: parseInt(element[3].replace("$","").replace(/\s/g, '')), children: []});
                }
                if (element[1] !== "" && element[2] !== "") {
                    level3ObjectIndex += 1;
                    result.children[level1ObjectIndex].children[level2ObjectIndex].children.push({ name: shortname(element[2]), size: parseInt(element[3].replace("$","").replace(/\s/g, ''))});
                }

                // console.log(element, level1ObjectIndex, level2ObjectIndex, level3ObjectIndex);
                

                // if (level > 0) {
                //     if (level > currentLevel) {
                //         currentLevel = level;
                //     }
                //     if (level < currentLevel) {
                //         currentLevel = level;
                //     }

                //     if (currentLevel === 1) {
                //         level1ObjectIndex = level1ObjectIndex + 1;
                //         level2ObjectIndex = 0;
                //         level3ObjectIndex = 0;
                //         parent = result;

                //         var found = newArray.some(function (el) {
                //             return el[0] === shortname(element[0]);
                //         });
                //         if (!found) {
                //             parent.children.push({ name: shortname(element[currentLevel - 1]), size: parseInt(element[3].replace("$","").replace(/\s/g, '')), children: []})
                //         }
                //         // Parse Access File
                //         // parent.children.push({name: element[1][currentLevel - 1], size: parseInt(element[2].replace("$","").replace(/\s/g, '')), children: []});

                //     } else if (currentLevel === 2) {
                //         level2ObjectIndex = level2ObjectIndex + 1;
                //         level3ObjectIndex = 0;
                //         parent = result.children[level1ObjectIndex];

                //         var found = newArray.some(function (el) {
                //             return el[1] === shortname(element[1]);
                //         });
                //         if (!found) {
                //             if (parent) {
                //                 parent.children.push({ name: shortname(element[currentLevel - 1]), size: parseInt(element[3].replace("$","").replace(/\s/g, '')), children: []})
                //             }

                //             //parent.children.push({ name: shortname(element[currentLevel - 1]), size: parseInt(element[3].replace("$","").replace(/\s/g, '')), children: []})
                //         }
                //     }

                    
                //     // Parse Access File
                //     //     parent.children.push({name: element[1][currentLevel - 1], size: parseInt(element[2].replace("$","").replace(/\s/g, '')), children: []});

                //     // } else if (currentLevel === 3) {
                //     //     level3ObjectIndex = level3ObjectIndex + 1;
                //     //     parent = result.children[level1ObjectIndex - 1].children[level2ObjectIndex - 1];
                //     // Parse Access File
                //     //     parent.children.push({name: element[1][currentLevel - 1], size: parseInt(element[2].replace("$","").replace(/\s/g, ''))});

                //     // }

                // }
            });

            if ($('#reverse').prop('checked')) {
                result.children.reverse().forEach(function(children1) {
                    children1.children.reverse().forEach(function(children2) {
                        children2.children.reverse();
                    });
                });
            }

            $("#results").val(JSON.stringify(result));
        });

        $("#parseSandkey").click(function(){
            var content = $("#csvContent").val();
            var array = content.split("\n");

            if ($('#reverse').prop('checked')) {
                array.reverse();
            }
            var newArray = [];
            var result = {};

            array.forEach(function(element) {
                var str = element.split(";");
                str[0] = str[0].replace(" Total", "");
                str[1] = str[1].replace(" Total", "");
                if ($('#reverse').prop('checked')) {
                    newArray.unshift(str);
                } else {
                    newArray.push(str);
                }
            });

            var currentLevel = 1;
            var level1ObjectIndex = 1;
            var level2ObjectIndex = 1;
            var level3ObjectIndex = 1;
            var parent;

            var nodes = [{name: "Total Investments", id: "Total", column: "1" }];
            var links = [];

            var tempLinks = [];

            newArray.forEach(function(element, index) {
                if (element[1] === "" && element[2] === "") {
                    nodes.push({name: shortname(element[0]), id: element[0], column: "2" });
                    links.push({ source: "Total", target: element[0], value: parseInt(element[3].replace(/[$,]+/g,"").trim().replace(/\s/g, '')) });
                }
            });

            // links = links.concat(tempLinks.reverse());

            newArray.forEach(function(element, index) {
                if (element[1] !== "" && element[2] === "") {

                    var found = nodes.some(function (el) {
                        return el.name === shortname(element[1]);
                    });
                    if (!found) {
                        nodes.push({name: shortname(element[1]), id: prefix(element[1]), column: "3" });
                    }

                    links.push({ source: element[0], target: prefix(element[1]), value: parseInt(element[3].replace(/[$,]+/g,"").trim().replace(/\s/g, '')) });
                }
            });

            newArray.forEach(function(element, index) {
                if (element[1] !== "" && element[2] !== "") {

                    var found = nodes.some(function (el) {
                        return el.name === shortname(element[2]);
                    });
                    if (!found) {
                        nodes.push({ name: shortname(element[2]), id: prefix(element[2]), column: "4" });
                    }

                    links.push({ source: prefix(element[1]), target: prefix(element[2]), value: parseInt(element[3].replace(/[$,]+/g,"").trim().replace(/\s/g, '')) });
                }
            });



            // nodes.forEach(function(node, index) {

            links.forEach(function(link) {
                var found = nodes.some(function (el) {
                    return el.id === link.source;
                });
                function nodeID(e) {
                    return e.id === link.source;
                }
                if (found) {
                    link.source = nodes.findIndex(nodeID);
                }
            });

            links.forEach(function(link) {
                var found = nodes.some(function (el) {
                    return el.id === link.target;
                });
                function nodeID(e) {
                    return e.id === link.target;
                }
                if (found) {
                    link.target = nodes.findIndex(nodeID);
                }
            });

            result.nodes = nodes;
            result.links = links;


            $("#results").val(JSON.stringify(result));

        });

        function prefix(name) {
            var p = "section_";
            if (name === "YT" || name === "SK" || name === "QC" || name === "PE" || name === "ON" || name === "NU" || name === "NT" || name === "NS" || name === "NL" || name === "NB" || name === "MB" || name === "INTERNATIONAL" || name === "FOREIGN" || name === "BC" || name === "AB"){
                p = "province_";
            }
            return p + shortname(name);
        }

        function shortname(fullname) {
            switch (fullname) {
                case "Organization":
                    return "Orgs.";
                    break;
                case "Organization":
                    return "Orgs.";
                    break;
                case "Individual":
                    return "Indiv.";
                    break;
                case "Writing and Publishing":
                    return "Writing";
                    break;
                case "Visual Arts":
                    return "Visual";
                        break;
                case "Prizes Section":
                    return "Prizes";
                        break;
                case "FOREIGN":
                    return "frgn";
                        break;
                case "Media Arts":
                    return "Media";
                        break;
                case "Inter-Arts Office":
                    return "Inter-Arts";
                        break;
                case "Equity Office":
                    return "Equity";
                        break;
                case "Audience & Market Development":
                    return "Audience";
                        break;
                case "Arts Granting Programs":
                    return "Granting";
                        break;
                case "Aboriginal Arts Office":
                    return "Aborigin.";
                        break;

                default:
                    return fullname;
            }
        }
    </script>
  </body>
</html>